<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />

	<style>
		body {
			font-family: Tahoma, Geneva, sans-serif;
		}
		#gamebox {
			height: 100%; width: 100%; background-color: white;
			border-style: solid; border-width: 5px; position: absolute;
			left: 0; top: 0;
		}
		
		#vbar {
			height: 100%; width: 1px; 
			background-color: red; position: absolute;
			
		}
		h1{
			margin: auto;
			width: 400px;
			color: white;
			justify-content: center;
			align-items: center;
		}
		#hbar {
			height: 1px; width: 100%; 
			background-color: red; position: absolute;
			
		}
		#overlay {
			position: fixed; /* Sit on top of the page content */
			display: none; /* Hidden by default */
			width: 80%; /* Full width (cover the whole page) */
			height: 80%; /* Full height (cover the whole page) */
			top: 10%;
			left: 10%;
			right: 10%;
			bottom: 10%;
			background-color: rgba(0,0,0,0.8); /* Black background with opacity */
			z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
			cursor: pointer; /* Add a pointer on hover */
		}
	</style>

	<!-- colyseus.js client -->
	<script type="text/javascript" src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"></script>
	<script src="https://pixijs.download/release/pixi.min.js"></script>


</head>

<body>
	<div id="overlay">
		<h1 id="overlay-message">Waiting for x other players...</h1>	
	</div>
	<div id="gamebox"></div>
	<p>Press W, A, S, D, or the spacebar. The server will send you back which button you pressed.</p>

	<strong>Pressed Buttons</strong><br>
	<div id="buttons"></div>
	<script type="module" src="/static/client.js"></script>
</body>

</html>
